# fiap-tech-challenge-5

./: .gitignore  AGENTS.md  DOCKER.md  README-com-prints.md  README.md  cookies.txt  docker-compose.yml  pom.xml  start.ps1  start.sh
docs/: Dockerfile  encomenda-backlog-tecnico.md  (+14 more)
servico-identidade/: Dockerfile  README.md  pom.xml
servico-identidade/src/main/java/br/com/condominio/identidade/: ServicoIdentidadeApplication.java  package-info.java
servico-identidade/src/main/java/br/com/condominio/identidade/adapter/: package-info.java
servico-identidade/src/main/java/br/com/condominio/identidade/adapter/in/web/: AdminUserController.java  AuthController.java
servico-identidade/src/main/java/br/com/condominio/identidade/application/: package-info.java
servico-identidade/src/main/java/br/com/condominio/identidade/application/exception/: CredenciaisInvalidasException.java
servico-identidade/src/main/java/br/com/condominio/identidade/application/port/in/: CriarUsuarioAdminUseCase.java  DesabilitarUsuarioAdminUseCase.java  GerarTokenUseCase.java  RemoverUsuarioAdminUseCase.java
servico-identidade/src/main/java/br/com/condominio/identidade/application/service/: CriarUsuarioAdminService.java  DesabilitarUsuarioAdminService.java  GerarTokenService.java  RemoverUsuarioAdminService.java
servico-identidade/src/main/java/br/com/condominio/identidade/config/: BeansConfig.java  package-info.java
servico-identidade/src/main/java/br/com/condominio/identidade/infrastructure/: package-info.java
servico-identidade/src/main/java/br/com/condominio/identidade/infrastructure/observability/: HttpLoggingInterceptor.java  ObservabilityWebMvcConfig.java
servico-identidade/src/main/java/br/com/condominio/identidade/infrastructure/persistence/entity/: IdentityUserEntity.java
servico-identidade/src/main/java/br/com/condominio/identidade/infrastructure/persistence/repository/: SpringDataIdentityUserRepository.java
servico-identidade/src/main/java/br/com/condominio/identidade/infrastructure/security/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  JwkConfig.java  JwtConfig.java  JwtTokenServiceAdapter.java  RegisteredClientConfig.java
servico-identidade/src/main/java/br/com/condominio/identidade/infrastructure/userstore/: DatabaseUserDetailsService.java  InMemoryUserDetailsService.java  InMemoryUsuarioStore.java  PostgresUsuarioStore.java
servico-identidade/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
servico-identidade/src/main/resources/db/migration/: V1__init_schema.sql
servico-identidade/src/test/java/br/com/condominio/identidade/adapter/in/web/: AdminUserControllerTest.java  AuthControllerTest.java
servico-identidade/src/test/java/br/com/condominio/identidade/application/service/: CriarUsuarioAdminServiceTest.java
servico-identidade/src/test/java/br/com/condominio/identidade/architecture/: CleanArchitectureTest.java  UseCaseContractTest.java
servico-identidade/src/test/java/br/com/condominio/identidade/infrastructure/observability/: LogJsonContractTest.java
servico-identidade/src/test/java/br/com/condominio/identidade/infrastructure/security/: OidcEndpointsTest.java
servico-identidade/src/test/resources/: application-integration.yml  application.yml
servico-notificacao/: Dockerfile  README.md  pom.xml
servico-notificacao/src/main/java/br/com/condominio/servico/notificacao/: ServicoNotificacaoApplication.java  package-info.java
servico-notificacao/src/main/java/br/com/condominio/servico/notificacao/adapter/: package-info.java
servico-notificacao/src/main/java/br/com/condominio/servico/notificacao/application/: package-info.java
servico-notificacao/src/main/java/br/com/condominio/servico/notificacao/application/event/: NotificacaoConfirmadaEvent.java  NotificacaoEnviadaEvent.java  NotificacaoFalhouEvent.java  NotificacaoSolicitadaEvent.java
servico-notificacao/src/main/java/br/com/condominio/servico/notificacao/application/exception/: AcessoNegadoException.java  NotificacaoNaoEncontradaException.java
servico-notificacao/src/main/java/br/com/condominio/servico/notificacao/application/service/: ConfirmarRecebimentoNotificacaoService.java  ListarNotificacoesPendentesService.java  ProcessarEncomendaRecebidaPorUnidadeService.java  ProcessarEncomendaRecebidaService.java
servico-notificacao/src/main/java/br/com/condominio/servico/notificacao/config/: BeansConfig.java  package-info.java
servico-notificacao/src/main/java/br/com/condominio/servico/notificacao/domain/: CanalNotificacao.java  Notificacao.java  StatusNotificacao.java  package-info.java
servico-notificacao/src/main/java/br/com/condominio/servico/notificacao/infrastructure/: package-info.java
servico-notificacao/src/main/java/br/com/condominio/servico/notificacao/infrastructure/observability/: HttpLoggingInterceptor.java  ObservabilityWebMvcConfig.java
servico-notificacao/src/main/java/br/com/condominio/servico/notificacao/infrastructure/security/: SecurityConfig.java
servico-notificacao/src/main/resources/: application-cdc.yml  application-docker.yml  application.yml  logback-spring.xml
servico-notificacao/src/main/resources/db/migration/: V1__create_notificacoes_table.sql  V1__init_schema.sql  V2__create_outbox_event_table.sql
servico-notificacao/src/test/java/br/com/condominio/servico/notificacao/application/event/: NotificacaoEventValidationTest.java
servico-notificacao/src/test/java/br/com/condominio/servico/notificacao/architecture/: CleanArchitectureTest.java  UseCaseContractTest.java
servico-notificacao/src/test/java/br/com/condominio/servico/notificacao/domain/: NotificacaoTest.java
servico-notificacao/src/test/java/br/com/condominio/servico/notificacao/integration/: ProcessarNotificacaoOutboxIntegrationTest.java
servico-notificacao/src/test/resources/: application-integration.yml  application.yml
tests-integracao-sistema/: README.md  pom.xml
tests-integracao-sistema/src/test/java/br/com/condominio/sistema/integracao/: FluxoCadastroUsuarioCrossModuleTest.java  FluxoEncomendaNotificacaoRetiradaCrossModuleTest.java
(+209 files in other folders)
